{
  "name": "opl-linux-toolbox",
  "version": "1.3.2",
  "description": "Linux-first safe manager for Open PS2 Loader libraries.",
  "main": "dist/src/main.js",
  "author": "lucasonline0",
  "email": "",
  "license": "GPL-3.0-only",
  "appId": "io.github.lucasonline0.opl-linux-toolbox",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasonline0/opl-linux-toolbox.git"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "postinstall": "electron-builder install-app-deps",
    "build": "tsc",
    "build:watch": "tsc -w",
    "build:info": "node scripts/generate-build-info.js",
    "app:serve": "npm run build:info && concurrently \"npm run angular:serve\" \"npm run build:watch\" \"wait-on http://localhost:4200 && npm run electron:serve\"",
    "angular:serve": "cd angular && npx ng serve",
    "electron:serve": "electron ./dist/src/main.js --serve",
    "start": "npm run build:info && npm run build && electron ./dist/src/main.js",
    "package:win": "npm run remove && npm run build:info && cd angular && npm run build --omit=dev && cd .. && npm run build && electron-builder --win",
    "package:mac": "npm run remove && npm run build:info && cd angular && npm run build --omit=dev && cd .. && npm run build && electron-builder --mac",
    "package:linux": "npm run remove && npm run build:info && cd angular && npm run build --omit=dev && cd .. && npm run build && electron-builder --linux",
    "package:all": "npm run remove && npm run build:info && cd angular && npm run build --omit=dev && cd .. && npm run build && PATH=\"$(brew --prefix binutils 2>/dev/null)/bin:$PATH\" electron-builder --win --mac --linux && node scripts/collect-distributables.js",
    "remove": "rimraf -rf ./dist && rimraf -rf ./build",
    "electron": "electron",
    "test:core": "npm run build && node dist/src/tests/core.test.js",
    "test:live-art": "npm run build && node dist/src/tests/artwork-live.js",
    "test:live-ul": "npm run build && node dist/src/tests/ul-live-smoke.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "wait-on": "^8.0.4"
  },
  "dependencies": {
    "electron-reloader": "^1.2.3",
    "lz4js": "^0.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1"
  },
  "build": {
    "npmRebuild": false,
    "productName": "OPL Linux Toolbox",
    "executableName": "opl-linux-toolbox",
    "asarUnpack": [
      "assets/bin/**"
    ],
    "files": [
      "dist/**/*",
      "package.json",
      "assets",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "README.md"
    ],
    "directories": {
      "output": "build"
    },
    "win": {
      "icon": "assets/applogo/icon_256x256.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "assets/applogo/icon_512x512.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        },
        {
          "target": "pacman",
          "arch": ["x64"]
        },
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "artifactName": "opl-linux-toolbox-${version}-x86_64.${ext}",
      "category": "Utility;Game",
      "icon": "assets/applogo",
      "synopsis": "Manage Open PS2 Loader libraries on Linux",
      "description": "Manage Open PS2 Loader libraries on Linux",
      "desktop": {
        "Name": "OPL Linux Toolbox",
        "Comment": "Manage Open PS2 Loader libraries on Linux",
        "Categories": "Utility;Game;",
        "Terminal": "false",
        "StartupWMClass": "opl-linux-toolbox"
      },
      "maintainer": "lucasonline0",
      "vendor": "lucasonline0"
    }
  },
  "allowScripts": {
    "electron@34.5.8": true,
    "lzma-native@8.0.6": true
  }
}
